<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/russian_trusted_root_ca" />
            <certificates src="@raw/russian_trusted_sub_ca" />
        </trust-anchors>
    </base-config>
</network-security-config>
